<!-- category list  -->
<div class="categoryList">
	<strong>分类：</strong>
	{% for category in page.categories %}
        <a href="/categories/#{{ category }}" itemprop="url">{{ category }}</a> 
    {% endfor %}
    <strong style="margin-left:20px;">标签：</strong>
    {% for tag in page.tags limits:6 %}
        <a href="/tags/#{{ tag }}" itemprop="url">{{ tag }}</a> 
    {% endfor %}
</div>


<!-- pages -->
<div class="page-ctrl">
	<span class="page-old" title="上一篇">
	{% if page.previous.url %} 
		&lt;&lt;<a href="{{page.previous.url}}">{{page.previous.title}}</a>
    {% endif %} 
	</span>
	<span class="page-new" title="下一篇">
        {% if page.next.url %} 
		<a href="{{page.next.url}}">{{page.next.title}}&gt;&gt;</a>
        {% endif %} 
	</span>
</div>
