<div id="disqus_container">
    <!-- 分享模块 -->
    <div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-bd-bind="1388472573146" style="margin-bottom:30px;">
      <a class="bds_more" data-cmd="more">&nbsp;分享到:</a>
      <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a>
      <a class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a>
      <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
      <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
      <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a>
      <a class="bds_count" data-cmd="count" title="累计分享0次">0</a>
    </div>
    <a href="#" class="comment" onclick="return false;">点击查看评论</a>
    <div id="disqus_thread"></div>
</div>

<script type="text/javascript">
    $(function(){
      //***********************
      //**评论的代码也删掉哦***
      window.disqus_shortname = 'hahaya'; // required: replace example with your forum shortname
      $('#disqus_container .comment').on('click',function(){
          $(this).html('加载中...');
          var that = this;
          $.getScript('http://' + disqus_shortname + '.disqus.com/embed.js',function(){$(that).remove()});
      });
      //**评论的代码也删掉哦***
      //***********************
    });
</script>
