<div class="sidebar clearfix">
    <div class="recent recent-page">
        <b>» 近期文章</b>
        <ul class="side-list">
        {% for post in site.categories.blog limit:8 %}
            <li><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent">
        <b>» 站内搜索</b>
        <form method="GET" action="/search">
            <input type="text" class="web-search" name ="q" value="{{ page.category }}" />
            <input type="submit" value="GO" class="f-submit" />
        </form>
    </div>
    <!--<div class="recent">
        <a href="/categories"><b>文章分类</b></a>
        <ul class="side-list">
        {% for cat in site.categories %}
            <li><a href="/categories/#{{ cat[0] }}" title="{{ cat[0] }}" rel="{{ cat[1].size }}">{{ cat[0] | capitalize }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent relative-page">
        <b>相关文章</b>
        <ul class="side-list">
        {% for post in site.related_posts limit:5 %}
            <li><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent">
        <b>友情链接</b>
        <div class="friend-link">
            <a href="http://blog.csdn.net/qiurisuixiang" title="http://blog.csdn.net/qiurisuixiang" target="_blank">我的CSDN博客</a>
        </div>
    </div>-->
</div>
